OPEN source 0 0 60 100
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE on,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x3100
OPEN register 60 30 40 18
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x3000
OPEN Visualizationtool 60 48 40 28
VisualizationTool< Attributes [stEditM="0",swRefresh="3",refCycles="1"]
VisualizationTool< LoadInstrument LED[BoundX="96",BoundY="19",Port="0x0001",Port_PortEndian="1",swBIT="7"]
VisualizationTool< LoadInstrument LED[BoundX="71",BoundY="19",Port="0x0001",Port_PortEndian="1",swBIT="6"]
VisualizationTool< LoadInstrument LED[BoundX="46",BoundY="19",Port="0x0001",Port_PortEndian="1",swBIT="5"]
VisualizationTool< LoadInstrument LED[BoundX="21",BoundY="19",Port="0x0001",Port_PortEndian="1",swBIT="4"]
VisualizationTool< LoadInstrument DILSwitch[BoundX="30",BoundY="45",Port="0x0001",display1="1"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Memory" "Register" "Source" "VisualizationTool"
